SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="mysql-server"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="secret"
SS_DATABASE_CHOOSE_NAME=true
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"
SS_ENVIRONMENT_TYPE="dev"
SS_SEND_ALL_EMAILS_TO="mail@example.com"
